# Mega-App

./: Mega-App.sln  Mega-App.slnLaunch
Client support/: ApiService.cs  Client support.csproj  IApiService.cs
Mega-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mega-App.csproj  MegaApp Diagram.cd  MegaApp.csproj
Mega-App/Controls/: HeroBanner.xaml  ProductCard.xaml
Mega-App/Model/: Membership.cs  Products_List.cs
Mega-App/Pages/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs
Mega-App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Model/: BaseEntity.cs  Categories.cs  Categories_List.cs  Favorites.cs  Favorites_List.cs  Membership.cs  Membership_List.cs  Model Diagram.cd  Model.csproj  OrderItems.cs  OrderItems_List.cs  Orders.cs  Orders_List.cs  Products-Categories.cs  Products-Categories_List.cs  Products.cs  Users.cs  Users_List.cs  Videos.cs  Videos_List.cs
Server/: Server Diagram.cd  Server.csproj
Server/Controllers/: DeleteController.cs  InsertController.cs  SelectAllController.cs  SelectController.cs  UpdateController.cs
Server/Properties/: launchSettings.json
Test/: .cs  Program.cs  Test.csproj
ViewModel/: BaseDB.cs  CategoriesDB.cs  ChangeEntity.cs  FavoritesDB.cs  MegaApp.accdb  MegaApp.laccdb  Membership_DB.cs  OrderItems_DB.cs  Order_DB.cs  Products_CategoriesDB.cs  Products_DB.cs  UsersDB.cs  VideosDB.cs  ViewModel.csproj
